spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ServiceManagment
server.port=8080

spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.service-url=http://http://localhost:8080
spring.boot.admin.client.instance.info-url=http://localhost:8080/info