spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

management.endpoints.web.exposure.include=*
