spring.datasource.url=jdbc:postgresql://localhost:5432/rpks
spring.datasource.username=rpks_user
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator
spring.boot.admin.client.instance.service-url=http://http://localhost:8080