spring.datasource.url=jdbc:postgresql://localhost:5545/postgres
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.application.name=FirstJavaApplication
server.port=8080
management.endpoints.web.exposure.include=*