spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#enable all metrics
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator
#spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
#spring.boot.admin.client.instance.service-url=http://http://localhost:8080